** Live Online Simple Basic Library Management System For Use **

**Developed By Anshuman Dev**

**Instructions**
- Install the Requirements: pip install -r requirements.txt
- Then, make database migrations: python manage.py makemigrations
- python manage.py migrate
- And finally, run the application: python manage.py runserver

For Admin Account, please create one with superuser!

And to login / logon to admin account for database just follow the link http://127.0.0.1:8000/admin/

You can Delete the transactions/data from there only as my system doesn't support any database software(postgresql,nosql,mysql,etc) in my laptop.

