{% extends 'app/base.html' %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h4 class="">Add New Employees</h4>

        <form action="" method="post">
            {% csrf_token %}
            <p>{{form.as_p}}</p>
            <input type="submit"class="btn btn-dark px-4"value="Add">
        </form>
    </div>
</div>

<div class="row">
    <div class="col-md-12 ">
        <h4 class="mt-3"> Show Your Employees</h4>

        {% if stu %}
        <table class="table">
            <thead>
              <tr>
                <th scope="col">sr_no</th>
                <th scope="col">Employee</th>
                <th scope="col">Employee_name</th>
                <th scope="col">Title</th>
                <th scope="col">Email</th>
                <th scope="col">description</th>
                <th scope="col">View</th>
               
              </tr>
            </thead>
            <tbody>
                {% for st in stu %}
              <tr>
                <th scope="row">{{ forloop.counter }}</th>
                <td>{{st.emp}}</td>
                <td>{{st.emp_name}}</td>
                <td>{{st.title}}</td>
                <td>{{st.email}}</td>
                <td>{{st.description}}</td>
                <td>
                    <a href="{% url 'updatedata' st.id %}"class="btn btn-outline-dark ">Edit</a>
                   <form action="{% url 'deletedata' st.id %}" method="post"class="d-inline">
                       {% csrf_token %}
                       <input type="submit"class="btn btn-outline-dark "value="Delete">
             
                {% endfor %}
            </tbody>
          </table>  

        {% else %}
            <h4>No Data</h4>
        {% endif %}

    </div>

   
      
</div>
{% endblock content %}