<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'app/css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>CRUD Operation</title>
</head>
<body>
  <div class="container-fluid mt-3 p-5">
      <h2 class="text-center alert alert-info">Add Employees</h2>
      {% block content %}{% endblock content %}

  </div>


    <script src="{% static 'app/js/jquery.js' %}"></script>
    <script src="{% static 'app/js/bootstrap.js' %}"></script>
    <script src="{% static 'app/js/popper.js' %}"></script>
</body>
</html>