{% extends 'app/base.html' %}

{% block content %}
    <h4>Update Employees</h4>
    <div class="row">
        <div class="col-sm-12">
            <form action="" method="post">
                {% csrf_token %}
                {{form.as_p}}
                <input type="submit"class="btn btn-success"value="Update">
                {% comment %} <a href="{% url 'addandshow' %}"class="btn btn-info">Back to Home</a> {% endcomment %}
            </form>
        </div>
    </div>

{% endblock content %}

